<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/username2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="UserName"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username2"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_signin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password2"
        android:layout_marginTop="30dp"
        android:text="signin" />

    <TextView
        android:id="@+id/singup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_signin2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Register"
        android:textColor="#2196F3"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif" />

</RelativeLayout>